RPNStreamControl.Wpf/MainWindow.xaml

<Window x:Class="RPNStreamControl.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPNStreamControl.Wpf"
        mc:Ignorable="d"    xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="Stream Editor by Red David" Height="450" Width="300">
   
	<Grid Margin="12">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="8"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Label Content="Title" FontWeight="Bold" />
		<TextBox x:Name="tbxTitle" 
				 Grid.Row="1"
				 TextWrapping="Wrap"
				 Loaded="TitleTextBox_Loaded"/>
		<Label Content="Subtitle" 
			   Grid.Row="2"
			   Margin="0,8,0,0"
			   FontWeight="Bold" />
		<TextBox x:Name="tbxSubTitle" 
				 Grid.Row="3"
				 TextWrapping="Wrap"
				 Loaded="SubtitleTextBox_Loaded"/>
		<Label Content="Scroll"
			   Margin="0,8,0,0"
			   Grid.Row="4"
			   FontWeight="Bold" />
		<TextBox x:Name="tbxScroll" 
				 Grid.Row="5" TextWrapping="Wrap"
				 Loaded="ScrollTextBox_Loaded"/>
		<Button Content="Update" 
				VerticalAlignment="Bottom" 
				Grid.Row="7" 
				Click="UpdateFiles_Click"
				HorizontalAlignment="Stretch"/>
	</Grid>
</Window>
