RPNStreamControl.Wpf/MainWindow.xaml

<Window
	x:Class="RPNStreamControl.Wpf.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:ic="clr-namespace:FluentIcons.WPF;assembly=FluentIcons.WPF"
	xmlns:local="clr-namespace:RPNStreamControl.Wpf"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	Title="Stream Editor by Red David"
	Width="600"
	Height="450"
	ui:WindowHelper.UseModernWindowStyle="True"
	mc:Ignorable="d">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid Margin="12">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="8" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Label
				Content="Layout Style"
				FontWeight="Bold"
				Visibility="Collapsed" />

			<StackPanel Grid.Row="1" Visibility="Collapsed">
				<RadioButton Content="Lower-third" />
				<RadioButton Content="Bug" />
			</StackPanel>

			<Label Content="Station" FontWeight="Bold" />
			<ComboBox
				x:Name="StationComboBox"
				Grid.Row="1"
				HorizontalAlignment="Stretch"
				DisplayMemberPath="Name"
				ItemsSource="{Binding StationSelectors, Mode=OneWay}"
				Loaded="StationComboBox_Loaded"
				SelectedItem="{Binding SelectedStation, Mode=TwoWay}"
				SelectionChanged="StationComboBox_SelectionChanged" />

			<Label
				Grid.Row="2"
				Content="Program Title"
				FontWeight="Bold" />
			<TextBox
				x:Name="tbxTitle"
				Grid.Row="3"
				ui:TextBoxHelper.IsDeleteButtonVisible="True"
				Loaded="TitleTextBox_Loaded"
				TextWrapping="Wrap" />
			<Label
				Grid.Row="4"
				Margin="0,8,0,0"
				Content="Anchor"
				FontWeight="Bold" />
			<TextBox
				x:Name="tbxSubTitle"
				Grid.Row="5"
				ui:TextBoxHelper.IsDeleteButtonVisible="True"
				Loaded="SubtitleTextBox_Loaded"
				TextWrapping="Wrap" />
			<Label
				Grid.Row="6"
				Margin="0,8,0,0"
				Content="Hotlines"
				FontWeight="Bold" />
			<TextBox
				x:Name="tbxHotlines"
				Grid.Row="7"
				ui:TextBoxHelper.IsDeleteButtonVisible="True"
				Loaded="HotlinesTextBox_Loaded"
				TextWrapping="Wrap" />
			<Button
				Grid.Row="9"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Bottom"
				Click="UpdateFiles_Click"
				Content="Update"
				Visibility="Collapsed" />
			<Button
				x:Name="btnPreview"
				Grid.Row="8"
				Margin="0,8"
				HorizontalAlignment="Stretch"
				Click="Preview_Click"
				Content="UPDATE" />
		</Grid>
		<Grid Grid.Column="2" Margin="12">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition />
				<RowDefinition Height="8" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Label Content="Scroll/Ticker Text" FontWeight="Bold" />
			<TextBox
				x:Name="tbxScroll"
				Grid.Row="1"
				Loaded="ScrollTextBox_Loaded"
				TextWrapping="Wrap" />
		</Grid>

		<StatusBar Grid.Row="1" Grid.ColumnSpan="3">
			<StatusBarItem Content="version info" />
			<StatusBarItem HorizontalAlignment="Right">
				<Button Click="DeviceInfoShow_Clicked">
					<Button.Content>
						<ic:SymbolIcon Symbol="Info" />
					</Button.Content>
				</Button>
			</StatusBarItem>
		</StatusBar>
	</Grid>
</Window>
