RPNStreamControl.Wpf/MainWindow.xaml

<Window
	x:Class="RPNStreamControl.Wpf.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:RPNStreamControl.Wpf"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	Title="Stream Editor by Red David"
	Width="600"
	Height="450"
	ui:WindowHelper.UseModernWindowStyle="True"
	mc:Ignorable="d">

	<Grid Margin="12">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="12" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition />
				<RowDefinition Height="8" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Label Content="Program Title" FontWeight="Bold" />
			
			<Label Content="Program Title" FontWeight="Bold" />
			<TextBox
				x:Name="tbxTitle"
				Grid.Row="1"
				Loaded="TitleTextBox_Loaded"
				TextWrapping="Wrap" />
			<Label
				Grid.Row="2"
				Margin="0,8,0,0"
				Content="Anchor"
				FontWeight="Bold" />
			<TextBox
				x:Name="tbxSubTitle"
				Grid.Row="3"
				Loaded="SubtitleTextBox_Loaded"
				TextWrapping="Wrap" />
			<Label
				Grid.Row="4"
				Margin="0,8,0,0"
				Content="Scroll"
				FontWeight="Bold" />
			<TextBox
				x:Name="tbxScroll"
				Grid.Row="5"
				Loaded="ScrollTextBox_Loaded"
				TextWrapping="Wrap" />
			<Button
				Grid.Row="7"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Bottom"
				Click="UpdateFiles_Click"
				Content="Update" Visibility="Collapsed" />
			<Button
				x:Name="btnPreview"
				Grid.Row="8"
				Margin="0,8"
				HorizontalAlignment="Stretch"
				Click="Preview_Click"
				Content="UPDATE" />
		</Grid>
		<Grid Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition />
				<RowDefinition Height="8" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Label Content="Forex" FontWeight="Bold" />
			<TextBox
				x:Name="tbxForex"
				Grid.Row="1"
				MinHeight="140"
				IsReadOnly="True"
				TextWrapping="Wrap" />
			<Button
				x:Name="btnGetForex"
				Grid.Row="2"
				Margin="0,8"
				HorizontalAlignment="Right"
				Click="GetForex_Click"
				Content="Get Foreign Exchange" />
		</Grid>
	</Grid>
</Window>
