RPNStreamControl.Wpf/TemplateWindow.xaml

<Window
	x:Class="RPNStreamControl.Wpf.TemplateWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:RPNStreamControl.Wpf"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	xmlns:utils="clr-namespace:RPNStreamControl.Wpf.Utils"
	Title="Output Layout"
	Width="1280"
	Height="752"
	ui:WindowHelper.UseModernWindowStyle="True"
	Foreground="Black"
	ResizeMode="CanMinimize"
	mc:Ignorable="d">

	<Window.Resources>
		<utils:TitleToVisibilityConverter x:Key="TitleToVisibilityConverter" />
	</Window.Resources>

	<Grid Background="#3FFE0F">
		<Grid.RowDefinitions>
			<RowDefinition Height="844*" />
			<RowDefinition Height="195*" />
			<RowDefinition Height="42*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="68*" />
			<ColumnDefinition Width="1784*" />
			<ColumnDefinition Width="68*" />
		</Grid.ColumnDefinitions>
		<Grid
			x:Name="MainGrid"
			Grid.Row="1"
			Grid.Column="1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch">
			<Grid.RowDefinitions />
			<Grid.ColumnDefinitions>
				<ColumnDefinition x:Name="LogoWidth" Width="270*" />
				<ColumnDefinition Width="1515*" />
			</Grid.ColumnDefinitions>
			<!--  TITLES  -->
			<Grid
				Grid.Column="1"
				Grid.ColumnSpan="2"
				ClipToBounds="True">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="30*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="57*" />
					<RowDefinition Height="86*" />
					<RowDefinition Height="52*" />
				</Grid.RowDefinitions>

				<!--  HOTLINES  -->
				<Grid
					x:Name="GridHotlines"
					Grid.Row="1"
					Grid.Column="2"
					Grid.ColumnSpan="2"
					MaxWidth="360"
					Margin="-50,24,0,0"
					HorizontalAlignment="Left"
					ClipToBounds="True"
					RenderTransformOrigin="0.5,0.5"
					Visibility="{Binding Hotlines, Mode=OneWay, Converter={StaticResource TitleToVisibilityConverter}}">
					<Grid.RenderTransform>
						<TranslateTransform x:Name="translateHotlinesGrid" />
					</Grid.RenderTransform>
					<Grid.Triggers>
						<EventTrigger RoutedEvent="Binding.TargetUpdated">
							<BeginStoryboard>
								<Storyboard>
									<DoubleAnimation
										Storyboard.TargetName="translateHotlinesGrid"
										Storyboard.TargetProperty="X"
										From="-550"
										To="0"
										Duration="0:0:0.300">
										<DoubleAnimation.EasingFunction>
											<CubicEase EasingMode="EaseInOut" />
										</DoubleAnimation.EasingFunction>
									</DoubleAnimation>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
					</Grid.Triggers>
					<Rectangle Fill="#691515">
						<Rectangle.RenderTransform>
							<SkewTransform AngleX="24" />
						</Rectangle.RenderTransform>
					</Rectangle>
					<TextBlock
						MinWidth="200"
						Margin="48,4,36,4"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						FontFamily="Arial"
						FontSize="12"
						FontWeight="Bold"
						Foreground="White"
						Text="{Binding Hotlines, Mode=OneWay, NotifyOnTargetUpdated=True}">
						<TextBlock.Triggers>
							<EventTrigger RoutedEvent="Binding.TargetUpdated">
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation
											Storyboard.TargetProperty="Opacity"
											From="0.2"
											To="1"
											Duration="0:0:1">
											<DoubleAnimation.EasingFunction>
												<CubicEase EasingMode="EaseInOut" />
											</DoubleAnimation.EasingFunction>
										</DoubleAnimation>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
						</TextBlock.Triggers>
					</TextBlock>
				</Grid>

				<!--  GRID TITLE  -->
				<Grid
					Grid.Row="1"
					MinWidth="480"
					ClipToBounds="True"
					RenderTransformOrigin="0.5,0.5"
					Visibility="{Binding Title, Mode=OneWay, Converter={StaticResource TitleToVisibilityConverter}}">
					<Grid.RenderTransform>
						<TranslateTransform x:Name="translateTitleGrid" />
					</Grid.RenderTransform>
					<Grid.Triggers>
						<EventTrigger RoutedEvent="Binding.TargetUpdated">
							<BeginStoryboard>
								<Storyboard>
									<DoubleAnimation
										Storyboard.TargetName="translateTitleGrid"
										Storyboard.TargetProperty="X"
										From="-550"
										To="0"
										Duration="0:0:0.300">
										<DoubleAnimation.EasingFunction>
											<CubicEase EasingMode="EaseInOut" />
										</DoubleAnimation.EasingFunction>
									</DoubleAnimation>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
					</Grid.Triggers>
					<Rectangle Fill="#0011AA">
						<Rectangle.RenderTransform>
							<SkewTransform AngleX="-24" />
						</Rectangle.RenderTransform>
					</Rectangle>
					<TextBlock
						x:Name="TextTitle"
						MaxWidth="600"
						Margin="24,4,120,4"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						FontFamily="Arial"
						FontSize="24"
						FontWeight="Bold"
						Foreground="White"
						RenderTransformOrigin="0.5,0.5"
						Text="{Binding Title, Mode=OneWay, NotifyOnTargetUpdated=True}"
						TextAlignment="Left"
						TextTrimming="WordEllipsis"
						TextWrapping="NoWrap">
						<TextBlock.RenderTransform>
							<TranslateTransform x:Name="translateTitle" />
						</TextBlock.RenderTransform>
						<TextBlock.Triggers>
							<EventTrigger RoutedEvent="Binding.TargetUpdated">
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation
											Storyboard.TargetName="translateTitle"
											Storyboard.TargetProperty="X"
											From="-250"
											To="0"
											Duration="0:0:0.400">
											<DoubleAnimation.EasingFunction>
												<CubicEase EasingMode="EaseInOut" />
											</DoubleAnimation.EasingFunction>
										</DoubleAnimation>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
						</TextBlock.Triggers>
					</TextBlock>
				</Grid>

				<!--  ANCHOR GRID  -->
				<Grid
					MinWidth="220"
					Margin="0,0,40,-34"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					RenderTransformOrigin="0.5,0.5"
					Visibility="{Binding Anchor, Mode=OneWay, Converter={StaticResource TitleToVisibilityConverter}}">
					<Grid.RenderTransform>
						<TranslateTransform x:Name="translateAnchorGrid" />
					</Grid.RenderTransform>
					<Grid.Triggers>
						<EventTrigger RoutedEvent="Binding.TargetUpdated">
							<BeginStoryboard>
								<Storyboard>
									<DoubleAnimation
										Storyboard.TargetName="translateAnchorGrid"
										Storyboard.TargetProperty="X"
										From="-550"
										To="0"
										Duration="0:0:0.300">
										<DoubleAnimation.EasingFunction>
											<CubicEase EasingMode="EaseInOut" />
										</DoubleAnimation.EasingFunction>
									</DoubleAnimation>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
					</Grid.Triggers>
					<Rectangle Fill="White">
						<Rectangle.RenderTransform>
							<SkewTransform AngleX="24" />
						</Rectangle.RenderTransform>
					</Rectangle>
					<TextBlock
						x:Name="TextAnchor"
						Margin="48,4,30,4"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						FontFamily="Arial"
						FontSize="14"
						FontWeight="Bold"
						Foreground="#0011AA"
						Text="{Binding Anchor, Mode=OneWay, NotifyOnTargetUpdated=True}"
						TextAlignment="Center">
						<TextBlock.Triggers>
							<EventTrigger RoutedEvent="Binding.TargetUpdated">
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation
											Storyboard.TargetProperty="Opacity"
											From="0.2"
											To="1"
											Duration="0:0:1">
											<DoubleAnimation.EasingFunction>
												<CubicEase EasingMode="EaseInOut" />
											</DoubleAnimation.EasingFunction>
										</DoubleAnimation>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
						</TextBlock.Triggers>
					</TextBlock>
				</Grid>

				<!--  SCROLL TEXT GRID  -->
				<Canvas
					Grid.Row="2"
					Grid.ColumnSpan="2"
					Background="#F4F4F4"
					ClipToBounds="True"
					Loaded="Canvas_Loaded">
					<Canvas
						Name="canMain"
						Width="990"
						Height="28"
						Margin="8,8,8,0"
						HorizontalAlignment="Stretch">
						<StackPanel x:Name="StackTicker" Orientation="Horizontal">
							<Image Height="24" Source="/RPN Stream Layout;component/Assets/Images/rpn-logo-white-bg.png" />
							<TextBlock
								x:Name="ScrollText"
								Canvas.Left="0"
								Margin="12,4"
								FontFamily="Arial"
								FontSize="14"
								FontWeight="SemiBold"
								Loaded="TextBlock_Loaded"
								SizeChanged="ScrollText_SizeChanged"
								Text="RPN TICKER"
								TextWrapping="NoWrap" />
						</StackPanel>
					</Canvas>
				</Canvas>

				<Rectangle
					Grid.Row="2"
					Grid.ColumnSpan="2"
					Height="6"
					VerticalAlignment="Top"
					Fill="#691515" />
			</Grid>

			<!--  LOGO  -->
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="117*" />
					<RowDefinition Height="27*" />
					<RowDefinition x:Name="Bottom" Height="52*" />
				</Grid.RowDefinitions>
				<Image
					Margin="0,0,0,-4"
					HorizontalAlignment="Stretch"
					Source="{Binding ImagePath, Mode=OneWay}"
					Stretch="UniformToFill" />
				<Grid Grid.Row="1" Background="White">
					<Image
						Height="19"
						Margin="4,0"
						Source="/RPN Stream Layout;component/Assets/Images/radyo-ronda.png" />
				</Grid>

				<!--  DATETIME  -->
				<Grid
					x:Name="TimeAndDate"
					Grid.Row="2"
					Margin="0,0,-4,0"
					Background="#691515">
					<TextBlock
						Margin="8"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						FontFamily="Arial Monospaced"
						FontSize="14"
						FontWeight="Bold"
						Foreground="White"
						Text="{Binding DateTimeTitle, Mode=OneWay}"
						TextAlignment="Center" />
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</Window>
