RPNStreamControl.Wpf/TemplateWindow.xaml

<Window
	x:Class="RPNStreamControl.Wpf.TemplateWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:RPNStreamControl.Wpf"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="TemplateWindow"
	Width="1280"
	Height="752" xmlns:utils="clr-namespace:RPNStreamControl.Wpf.Utils"
	Background="#3FFE0F"
	ResizeMode="NoResize"
	mc:Ignorable="d">

	<Window.Resources>
		<utils:TitleToVisibilityConverter x:Key="TitleToVisibilityConverter"/>
	</Window.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="844*" />
			<RowDefinition Height="195*" />
			<RowDefinition Height="42*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="68*" />
			<ColumnDefinition Width="1784*" />
			<ColumnDefinition Width="68*" />
		</Grid.ColumnDefinitions>
		<Grid
			x:Name="MainGrid"
			Grid.Row="1"
			Grid.Column="1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch">
			<Grid.RowDefinitions />
			<Grid.ColumnDefinitions>
				<ColumnDefinition x:Name="LogoWidth" Width="270*" />
				<ColumnDefinition Width="1515*" />
			</Grid.ColumnDefinitions>
			<!--  TITLES  -->
			<Grid Grid.Column="1" Grid.ColumnSpan="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="30*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="57*" />
					<RowDefinition Height="86*" />
					<RowDefinition Height="52*" />
				</Grid.RowDefinitions>

				<!--  HOTLINES  -->
				<Grid
					x:Name="GridHotlines"
					Grid.Row="1"
					Grid.Column="1"
					Grid.ColumnSpan="2"
					Margin="-40,24,0,0" Visibility="{Binding Hotlines, Mode=OneWay, Converter={StaticResource TitleToVisibilityConverter}}"
					Background="#691515">					
					<TextBlock
						Margin="36,4"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						FontFamily="Arial"
						FontSize="12"
						FontWeight="Bold"
						Foreground="White"
						Text="{Binding Hotlines, Mode=OneWay}" />
				</Grid>

				<!--  Grid Titles  -->
				<Grid Grid.Row="1" MinWidth="600">
					<Rectangle Fill="#0011AA">
						<Rectangle.RenderTransform>
							<SkewTransform AngleX="-24" />
						</Rectangle.RenderTransform>
					</Rectangle>
					<TextBlock
						x:Name="TextTitle"
						Margin="24,4,120,4"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						FontFamily="Arial" MaxWidth="600"
						FontSize="24" TextWrapping="NoWrap" TextTrimming="WordEllipsis"
						FontWeight="Bold"
						Foreground="White"
						Text="{Binding Title, Mode=OneWay}"
						TextAlignment="Left" />
				</Grid>

				<!--  ANCHOR GRID  -->
				<Grid
					Margin="0,0,40,-34"
					HorizontalAlignment="Right" Visibility="{Binding Anchor, Mode=OneWay, Converter={StaticResource TitleToVisibilityConverter}}"
					VerticalAlignment="Center" MinWidth="220">
					<Rectangle Fill="White">
						<Rectangle.RenderTransform>
							<SkewTransform AngleX="24" />
						</Rectangle.RenderTransform>
					</Rectangle>
					<TextBlock
						x:Name="TextAnchor"
						Margin="48,4,30,4"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						FontFamily="Arial"
						FontSize="14"
						FontWeight="Bold"
						Foreground="#0011AA"
						Text="{Binding Anchor, Mode=OneWay}"
						TextAlignment="Center" />
				</Grid>

				<!--  SCROLL TEXT GRID  -->
				<Grid
					Grid.Row="2"
					Grid.ColumnSpan="2"
					Background="#DEDEDE"
					ClipToBounds="True"
					Visibility="Collapsed">
					<Rectangle
						Height="4"
						VerticalAlignment="Top"
						Fill="#D2D2D2" />
					<TextBlock
						x:Name="sScrollText"
						Margin="12,4"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						FontFamily="Arial"
						FontSize="16"
						FontWeight="Bold"
						Loaded="TextBlock_Loaded"
						Text="HEHEHE">
						<TextBlock.RenderTransform>
							<TranslateTransform x:Name="translate" />
						</TextBlock.RenderTransform>
						<TextBlock.Triggers>
							<EventTrigger RoutedEvent="FrameworkElement.Loaded">
								<BeginStoryboard>
									<Storyboard RepeatBehavior="Forever">
										<DoubleAnimation
											Storyboard.TargetName="translate"
											Storyboard.TargetProperty="X"
											From="900"
											To="-900"
											Duration="0:0:15" />
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
						</TextBlock.Triggers>
					</TextBlock>
				</Grid>

				<Canvas
					Grid.Row="2"
					Grid.ColumnSpan="2"
					Background="White"
					ClipToBounds="True"
					Loaded="Canvas_Loaded">
					<Canvas
						Name="canMain"
						Width="1000"
						Height="86"
						Margin="0,4,0,0"
						HorizontalAlignment="Stretch">
						<TextBlock
							x:Name="ScrollText"
							Margin="12,4"
							FontFamily="Arial"
							FontSize="16"
							FontWeight="Bold"
							Loaded="TextBlock_Loaded"
							Text="HEHEHE" />
					</Canvas>
				</Canvas>

			</Grid>

			<!--  LOGO  -->
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="117*" />
					<RowDefinition Height="27*" />
					<RowDefinition x:Name="Bottom" Height="52*" />
				</Grid.RowDefinitions>
				<Image
					Margin="0,0,0,-4"
					HorizontalAlignment="Stretch"
					Source="/RPNStreamControl.Wpf;component/Assets/Images/Logos/batac-logo.png"
					Stretch="UniformToFill" />
				<Grid Grid.Row="1" Background="White">
					<Image
						Height="19"
						Margin="4,0"
						Source="/RPNStreamControl.Wpf;component/Assets/Images/radyo-ronda.png" />
				</Grid>

				<!--  DATETIME  -->
				<Grid
					x:Name="TimeAndDate"
					Grid.Row="2"
					Margin="0,0,-4,0"
					Background="#691515">
					<TextBlock
						Margin="8"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						FontFamily="Arial Monospaced"
						FontSize="14"
						FontWeight="Bold"
						Foreground="White"
						Text="{Binding DateTimeTitle, Mode=OneWay}"
						TextAlignment="Center" />
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</Window>
